<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/12 11:04:36.000.286,=C:\Users\Inika\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/12 11:04:36.000.225,=C:\Users\Inika\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2022/02/12 11:04:47.000.680,C:\Users\Inika\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Inika\Documents\Delphi\TMS\Unit1.dfm</Transaction>
    <Transaction>2022/02/12 11:04:47.000.680,C:\Users\Inika\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas</Transaction>
    <Transaction>2022/02/12 11:04:47.000.680,C:\Users\Inika\Documents\Embarcadero\Studio\Projects\Unit1.html=C:\Users\Inika\Documents\Delphi\TMS\Unit1.html</Transaction>
    <Transaction>2022/02/12 11:04:49.000.706,C:\Users\Inika\Documents\Embarcadero\Studio\Projects\Project1.html=C:\Users\Inika\Documents\Delphi\TMS\Project1.html</Transaction>
    <Transaction>2022/02/12 11:04:50.000.771,C:\Users\Inika\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Inika\Documents\Delphi\TMS\Project1.dproj</Transaction>
    <Transaction>2022/02/12 12:20:27.000.387,=C:\Users\Inika\Documents\Delphi\TMS\Unit2.pas</Transaction>
    <Transaction>2022/02/12 14:14:36.000.884,C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas=C:\Users\Inika\Documents\Delphi\TMS\HomePage.pas</Transaction>
    <Transaction>2022/02/12 14:14:36.000.884,C:\Users\Inika\Documents\Delphi\TMS\Unit1.dfm=C:\Users\Inika\Documents\Delphi\TMS\HomePage.dfm</Transaction>
    <Transaction>2022/02/12 14:14:52.000.675,C:\Users\Inika\Documents\Delphi\TMS\Unit2.pas=C:\Users\Inika\Documents\Delphi\TMS\PointsPage_U.pas</Transaction>
    <Transaction>2022/02/12 14:14:52.000.675,C:\Users\Inika\Documents\Delphi\TMS\Unit2.dfm=C:\Users\Inika\Documents\Delphi\TMS\PointsPage_U.dfm</Transaction>
    <Transaction>2022/02/12 14:14:58.000.694,C:\Users\Inika\Documents\Delphi\TMS\HomePage.pas=C:\Users\Inika\Documents\Delphi\TMS\HomePage_U.pas</Transaction>
    <Transaction>2022/02/12 14:14:58.000.694,C:\Users\Inika\Documents\Delphi\TMS\HomePage.dfm=C:\Users\Inika\Documents\Delphi\TMS\HomePage_U.dfm</Transaction>
    <Transaction>2022/02/12 14:33:47.000.296,=C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas</Transaction>
    <Transaction>2022/02/12 14:33:59.000.744,C:\Users\Inika\Documents\Delphi\TMS\Unit1.dfm=C:\Users\Inika\Documents\Delphi\TMS\WeightLossPage_U.dfm</Transaction>
    <Transaction>2022/02/12 14:33:59.000.744,C:\Users\Inika\Documents\Delphi\TMS\Unit1.html=C:\Users\Inika\Documents\Delphi\TMS\WeightLossPage_U.html</Transaction>
    <Transaction>2022/02/12 14:33:59.000.744,C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas=C:\Users\Inika\Documents\Delphi\TMS\WeightLossPage_U.pas</Transaction>
    <Transaction>2022/02/12 14:35:33.000.612,=C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas</Transaction>
    <Transaction>2022/02/12 14:35:45.000.690,C:\Users\Inika\Documents\Delphi\TMS\Unit1.html=C:\Users\Inika\Documents\Delphi\TMS\StrengthPage_U.html</Transaction>
    <Transaction>2022/02/12 14:35:45.000.690,C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas=C:\Users\Inika\Documents\Delphi\TMS\StrengthPage_U.pas</Transaction>
    <Transaction>2022/02/12 14:35:45.000.690,C:\Users\Inika\Documents\Delphi\TMS\Unit1.dfm=C:\Users\Inika\Documents\Delphi\TMS\StrengthPage_U.dfm</Transaction>
    <Transaction>2022/02/12 14:37:15.000.176,=C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas</Transaction>
    <Transaction>2022/02/12 14:37:27.000.214,C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas=C:\Users\Inika\Documents\Delphi\TMS\RelaxationPage_U.pas</Transaction>
    <Transaction>2022/02/12 14:37:27.000.214,C:\Users\Inika\Documents\Delphi\TMS\Unit1.dfm=C:\Users\Inika\Documents\Delphi\TMS\RelaxationPage_U.dfm</Transaction>
    <Transaction>2022/02/12 14:37:27.000.214,C:\Users\Inika\Documents\Delphi\TMS\Unit1.html=C:\Users\Inika\Documents\Delphi\TMS\RelaxationPage_U.html</Transaction>
    <Transaction>2022/02/12 14:44:07.000.711,=C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas</Transaction>
    <Transaction>2022/02/12 14:44:16.000.923,C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas=C:\Users\Inika\Documents\Delphi\TMS\TimerPage.pas</Transaction>
    <Transaction>2022/02/12 14:44:16.000.923,C:\Users\Inika\Documents\Delphi\TMS\Unit1.dfm=C:\Users\Inika\Documents\Delphi\TMS\TimerPage.dfm</Transaction>
    <Transaction>2022/02/12 14:44:16.000.923,C:\Users\Inika\Documents\Delphi\TMS\Unit1.html=C:\Users\Inika\Documents\Delphi\TMS\TimerPage.html</Transaction>
    <Transaction>2022/02/12 14:46:04.000.564,C:\Users\Inika\Documents\Delphi\TMS\TimerPage.html=C:\Users\Inika\Documents\Delphi\TMS\TimerPage_U.html</Transaction>
    <Transaction>2022/02/12 14:46:04.000.564,C:\Users\Inika\Documents\Delphi\TMS\TimerPage.dfm=C:\Users\Inika\Documents\Delphi\TMS\TimerPage_U.dfm</Transaction>
    <Transaction>2022/02/12 14:46:04.000.564,C:\Users\Inika\Documents\Delphi\TMS\TimerPage.pas=C:\Users\Inika\Documents\Delphi\TMS\TimerPage_U.pas</Transaction>
    <Transaction>2022/02/12 14:46:36.000.310,C:\Users\Inika\Documents\Delphi\TMS\TimerPage_U.dfm=C:\Users\Inika\Documents\Delphi\TMS\TimePage_U.dfm</Transaction>
    <Transaction>2022/02/12 14:46:36.000.310,C:\Users\Inika\Documents\Delphi\TMS\TimerPage_U.pas=C:\Users\Inika\Documents\Delphi\TMS\TimePage_U.pas</Transaction>
    <Transaction>2022/02/12 14:46:36.000.310,C:\Users\Inika\Documents\Delphi\TMS\TimerPage_U.html=C:\Users\Inika\Documents\Delphi\TMS\TimePage_U.html</Transaction>
    <Transaction>2022/02/12 16:18:50.000.578,C:\Users\Inika\Documents\Delphi\TMS\WeightLoss10Page_U.dfm=C:\Users\Inika\Documents\Delphi\TMS\WeightLossPage_U.dfm</Transaction>
    <Transaction>2022/02/12 16:18:50.000.578,C:\Users\Inika\Documents\Delphi\TMS\WeightLoss10Page_U.pas=C:\Users\Inika\Documents\Delphi\TMS\WeightLossPage_U.pas</Transaction>
    <Transaction>2022/02/12 16:32:11.000.956,=C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas</Transaction>
    <Transaction>2022/02/12 16:32:28.000.167,C:\Users\Inika\Documents\Delphi\TMS\TrackingPage_U.html=C:\Users\Inika\Documents\Delphi\TMS\Unit1.html</Transaction>
    <Transaction>2022/02/12 16:32:28.000.167,C:\Users\Inika\Documents\Delphi\TMS\TrackingPage_U.pas=C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas</Transaction>
    <Transaction>2022/02/12 16:32:28.000.167,C:\Users\Inika\Documents\Delphi\TMS\TrackingPage_U.dfm=C:\Users\Inika\Documents\Delphi\TMS\Unit1.dfm</Transaction>
    <Transaction>2022/02/12 18:01:10.000.593,C:\Users\Inika\Documents\Delphi\TMS\WeightLoss10Page_U.pas=C:\Users\Inika\Documents\Delphi\TMS\WeightLoss15Page_U.pas</Transaction>
    <Transaction>2022/02/12 18:01:10.000.593,C:\Users\Inika\Documents\Delphi\TMS\WeightLoss10Page_U.dfm=C:\Users\Inika\Documents\Delphi\TMS\WeightLoss15Page_U.dfm</Transaction>
    <Transaction>2022/02/12 18:02:17.000.646,C:\Users\Inika\Documents\Delphi\TMS\WeightLoss15Page_U.pas=C:\Users\Inika\Documents\Delphi\TMS\WeightLoss10Page_U.pas</Transaction>
    <Transaction>2022/02/12 18:02:17.000.646,C:\Users\Inika\Documents\Delphi\TMS\WeightLoss15Page_U.dfm=C:\Users\Inika\Documents\Delphi\TMS\WeightLoss10Page_U.dfm</Transaction>
    <Transaction>2022/02/12 18:05:37.000.504,=C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas</Transaction>
    <Transaction>2022/02/12 18:05:49.000.320,C:\Users\Inika\Documents\Delphi\TMS\Unit1.html=C:\Users\Inika\Documents\Delphi\TMS\WeightLoss15Page_U.html</Transaction>
    <Transaction>2022/02/12 18:05:49.000.320,C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas=C:\Users\Inika\Documents\Delphi\TMS\WeightLoss15Page_U.pas</Transaction>
    <Transaction>2022/02/12 18:05:49.000.320,C:\Users\Inika\Documents\Delphi\TMS\Unit1.dfm=C:\Users\Inika\Documents\Delphi\TMS\WeightLoss15Page_U.dfm</Transaction>
    <Transaction>2022/02/12 18:10:06.000.691,=C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas</Transaction>
    <Transaction>2022/02/12 18:10:20.000.091,C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas=C:\Users\Inika\Documents\Delphi\TMS\WeightLoss20Page_U.pas</Transaction>
    <Transaction>2022/02/12 18:10:20.000.091,C:\Users\Inika\Documents\Delphi\TMS\Unit1.html=C:\Users\Inika\Documents\Delphi\TMS\WeightLoss20Page_U.html</Transaction>
    <Transaction>2022/02/12 18:10:20.000.091,C:\Users\Inika\Documents\Delphi\TMS\Unit1.dfm=C:\Users\Inika\Documents\Delphi\TMS\WeightLoss20Page_U.dfm</Transaction>
    <Transaction>2022/02/12 18:24:31.000.937,C:\Users\Inika\Documents\Delphi\TMS\StrengthPage_U.dfm=C:\Users\Inika\Documents\Delphi\TMS\Strength10Page_U.dfm</Transaction>
    <Transaction>2022/02/12 18:24:31.000.937,C:\Users\Inika\Documents\Delphi\TMS\StrengthPage_U.pas=C:\Users\Inika\Documents\Delphi\TMS\Strength10Page_U.pas</Transaction>
    <Transaction>2022/02/12 18:24:37.000.019,C:\Users\Inika\Documents\Delphi\TMS\RelaxationPage_U.pas=C:\Users\Inika\Documents\Delphi\TMS\Relaxation10Page_U.pas</Transaction>
    <Transaction>2022/02/12 18:24:37.000.019,C:\Users\Inika\Documents\Delphi\TMS\RelaxationPage_U.dfm=C:\Users\Inika\Documents\Delphi\TMS\Relaxation10Page_U.dfm</Transaction>
    <Transaction>2022/02/12 18:30:09.000.509,=C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas</Transaction>
    <Transaction>2022/02/12 18:30:19.000.583,=C:\Users\Inika\Documents\Delphi\TMS\Unit2.pas</Transaction>
    <Transaction>2022/02/12 18:30:33.000.688,C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas=C:\Users\Inika\Documents\Delphi\TMS\Strength15Page_U.pas</Transaction>
    <Transaction>2022/02/12 18:30:33.000.688,C:\Users\Inika\Documents\Delphi\TMS\Unit1.dfm=C:\Users\Inika\Documents\Delphi\TMS\Strength15Page_U.dfm</Transaction>
    <Transaction>2022/02/12 18:30:33.000.688,C:\Users\Inika\Documents\Delphi\TMS\Unit1.html=C:\Users\Inika\Documents\Delphi\TMS\Strength15Page_U.html</Transaction>
    <Transaction>2022/02/12 18:31:00.000.454,C:\Users\Inika\Documents\Delphi\TMS\Unit2.dfm=C:\Users\Inika\Documents\Delphi\TMS\Strength20Page_U.dfm</Transaction>
    <Transaction>2022/02/12 18:31:00.000.454,C:\Users\Inika\Documents\Delphi\TMS\Unit2.html=C:\Users\Inika\Documents\Delphi\TMS\Strength20Page_U.html</Transaction>
    <Transaction>2022/02/12 18:31:00.000.454,C:\Users\Inika\Documents\Delphi\TMS\Unit2.pas=C:\Users\Inika\Documents\Delphi\TMS\Strength20Page_U.pas</Transaction>
    <Transaction>2022/02/12 18:35:11.000.709,=C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas</Transaction>
    <Transaction>2022/02/12 18:35:16.000.361,=C:\Users\Inika\Documents\Delphi\TMS\Unit2.pas</Transaction>
    <Transaction>2022/02/12 18:35:28.000.023,C:\Users\Inika\Documents\Delphi\TMS\Unit2.html=C:\Users\Inika\Documents\Delphi\TMS\Relaxation15Page.html</Transaction>
    <Transaction>2022/02/12 18:35:28.000.023,C:\Users\Inika\Documents\Delphi\TMS\Unit2.pas=C:\Users\Inika\Documents\Delphi\TMS\Relaxation15Page.pas</Transaction>
    <Transaction>2022/02/12 18:35:28.000.023,C:\Users\Inika\Documents\Delphi\TMS\Unit2.dfm=C:\Users\Inika\Documents\Delphi\TMS\Relaxation15Page.dfm</Transaction>
    <Transaction>2022/02/12 18:35:37.000.631,C:\Users\Inika\Documents\Delphi\TMS\Unit1.html=C:\Users\Inika\Documents\Delphi\TMS\Relaxation20Page.html</Transaction>
    <Transaction>2022/02/12 18:35:37.000.631,C:\Users\Inika\Documents\Delphi\TMS\Unit1.dfm=C:\Users\Inika\Documents\Delphi\TMS\Relaxation20Page.dfm</Transaction>
    <Transaction>2022/02/12 18:35:37.000.631,C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas=C:\Users\Inika\Documents\Delphi\TMS\Relaxation20Page.pas</Transaction>
    <Transaction>2022/02/12 18:40:56.000.878,C:\Users\Inika\Documents\Delphi\TMS\Relaxation15Page.pas=C:\Users\Inika\Documents\Delphi\TMS\Relaxation15Page_U.pas</Transaction>
    <Transaction>2022/02/12 18:40:56.000.878,C:\Users\Inika\Documents\Delphi\TMS\Relaxation15Page.html=C:\Users\Inika\Documents\Delphi\TMS\Relaxation15Page_U.html</Transaction>
    <Transaction>2022/02/12 18:40:56.000.878,C:\Users\Inika\Documents\Delphi\TMS\Relaxation15Page.dfm=C:\Users\Inika\Documents\Delphi\TMS\Relaxation15Page_U.dfm</Transaction>
    <Transaction>2022/02/12 18:41:02.000.522,C:\Users\Inika\Documents\Delphi\TMS\Relaxation20Page.html=C:\Users\Inika\Documents\Delphi\TMS\Relaxation20Page_U.html</Transaction>
    <Transaction>2022/02/12 18:41:02.000.522,C:\Users\Inika\Documents\Delphi\TMS\Relaxation20Page.dfm=C:\Users\Inika\Documents\Delphi\TMS\Relaxation20Page_U.dfm</Transaction>
    <Transaction>2022/02/12 18:41:02.000.522,C:\Users\Inika\Documents\Delphi\TMS\Relaxation20Page.pas=C:\Users\Inika\Documents\Delphi\TMS\Relaxation20Page_U.pas</Transaction>
    <Transaction>2022/02/12 18:52:44.000.170,=C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas</Transaction>
    <Transaction>2022/02/12 18:52:49.000.553,=C:\Users\Inika\Documents\Delphi\TMS\Unit2.pas</Transaction>
    <Transaction>2022/02/12 18:53:10.000.574,C:\Users\Inika\Documents\Delphi\TMS\Unit1.dfm=C:\Users\Inika\Documents\Delphi\TMS\StrengthTimePage_U.dfm</Transaction>
    <Transaction>2022/02/12 18:53:10.000.574,C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas=C:\Users\Inika\Documents\Delphi\TMS\StrengthTimePage_U.pas</Transaction>
    <Transaction>2022/02/12 18:53:10.000.574,C:\Users\Inika\Documents\Delphi\TMS\Unit1.html=C:\Users\Inika\Documents\Delphi\TMS\StrengthTimePage_U.html</Transaction>
    <Transaction>2022/02/12 18:53:18.000.487,C:\Users\Inika\Documents\Delphi\TMS\TimePage_U.pas=C:\Users\Inika\Documents\Delphi\TMS\WeightLossTimePage_U.pas</Transaction>
    <Transaction>2022/02/12 18:53:18.000.487,C:\Users\Inika\Documents\Delphi\TMS\TimePage_U.dfm=C:\Users\Inika\Documents\Delphi\TMS\WeightLossTimePage_U.dfm</Transaction>
    <Transaction>2022/02/12 18:53:28.000.942,C:\Users\Inika\Documents\Delphi\TMS\Unit2.dfm=C:\Users\Inika\Documents\Delphi\TMS\RelaxationTimePage_U.dfm</Transaction>
    <Transaction>2022/02/12 18:53:28.000.942,C:\Users\Inika\Documents\Delphi\TMS\Unit2.html=C:\Users\Inika\Documents\Delphi\TMS\RelaxationTimePage_U.html</Transaction>
    <Transaction>2022/02/12 18:53:28.000.942,C:\Users\Inika\Documents\Delphi\TMS\Unit2.pas=C:\Users\Inika\Documents\Delphi\TMS\RelaxationTimePage_U.pas</Transaction>
    <Transaction>2022/02/12 19:24:14.000.867,=C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas</Transaction>
    <Transaction>2022/02/12 19:24:25.000.653,C:\Users\Inika\Documents\Delphi\TMS\TimePage_U.pas=C:\Users\Inika\Documents\Delphi\TMS\Unit1.pas</Transaction>
    <Transaction>2022/02/12 19:24:25.000.653,C:\Users\Inika\Documents\Delphi\TMS\TimePage_U.html=C:\Users\Inika\Documents\Delphi\TMS\Unit1.html</Transaction>
    <Transaction>2022/02/12 19:24:25.000.653,C:\Users\Inika\Documents\Delphi\TMS\TimePage_U.dfm=C:\Users\Inika\Documents\Delphi\TMS\Unit1.dfm</Transaction>
    <Transaction>2022/02/12 19:50:27.000.066,C:\Users\Inika\Documents\Delphi\TMS\RelaxationTimePage_U.pas=</Transaction>
    <Transaction>2022/02/12 19:50:35.000.990,C:\Users\Inika\Documents\Delphi\TMS\WeightLossTimePage_U.pas=</Transaction>
    <Transaction>2022/02/12 19:50:38.000.329,C:\Users\Inika\Documents\Delphi\TMS\StrengthTimePage_U.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.html"/>
    <File Path="HomePage_U.pas"/>
    <File Path="HomePage_U.dfm"/>
    <File Path="HomePage_U.html"/>
    <File Path="PointsPage_U.pas"/>
    <File Path="PointsPage_U.dfm"/>
    <File Path="PointsPage_U.html"/>
    <File Path="TimePage_U.pas"/>
    <File Path="TimePage_U.dfm"/>
    <File Path="TimePage_U.html"/>
    <File Path="WeightLoss10Page_U.pas"/>
    <File Path="WeightLoss10Page_U.dfm"/>
    <File Path="WeightLoss10Page_U.html"/>
    <File Path="WeightLoss15Page_U.pas"/>
    <File Path="WeightLoss15Page_U.dfm"/>
    <File Path="WeightLoss15Page_U.html"/>
    <File Path="WeightLoss20Page_U.pas"/>
    <File Path="WeightLoss20Page_U.dfm"/>
    <File Path="WeightLoss20Page_U.html"/>
    <File Path="Strength20Page_U.pas"/>
    <File Path="Strength20Page_U.dfm"/>
    <File Path="Strength20Page_U.html"/>
    <File Path="Strength15Page_U.pas"/>
    <File Path="Strength15Page_U.dfm"/>
    <File Path="Strength15Page_U.html"/>
    <File Path="Strength10Page_U.pas"/>
    <File Path="Strength10Page_U.dfm"/>
    <File Path="Strength10Page_U.html"/>
    <File Path="Relaxation10Page_U.pas"/>
    <File Path="Relaxation10Page_U.dfm"/>
    <File Path="Relaxation10Page_U.html"/>
    <File Path="Relaxation15Page_U.pas"/>
    <File Path="Relaxation15Page_U.dfm"/>
    <File Path="Relaxation15Page_U.html"/>
    <File Path="Relaxation20Page_U.pas"/>
    <File Path="Relaxation20Page_U.dfm"/>
    <File Path="Relaxation20Page_U.html"/>
    <File Path="TrackingPage_U.pas"/>
    <File Path="TrackingPage_U.dfm"/>
    <File Path="TrackingPage_U.html"/>
  </ProjectSortOrder>
</BorlandProject>
